
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/** {
    padding: 0;
    margin: 0;
}*/

body {
    background-color: #f1f1f1;
    color: #0f141e;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    /*font: normal 16px 'Roboto', sans-serif;*/
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: blue;
}

a:visited {
    color: grey;
}

ul,
ol {
    padding: 0 20px;
    list-style: none;
}

h1 {
    margin: 0;
}

.avatar {
    width: 240px;
    border-radius: 40px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, .25);
}

.info {
    display: flex;
    margin-bottom: 20px;
}

.info p {
    color: #86898f;
    margin: 0;
    line-height: 24px;
}

.info-text {
    margin-left: 40px;
}

.info-text h2 {
    font-size: 20px;
    font-weight: 700;
}

.info-text h4 {
    margin-bottom: 10px;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 30px;
}

.card {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.card h2 {
    margin-bottom: 10px;
}

.bg-yellow {
    background:#fff9dc;
}

.bg-green {
    background:#e5ffe7;
}

.bg-red {
    background:#ffe5e5;
}

.list li {
    color: #86898f;
    margin-bottom: 10px;
}

.link {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.link-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.card-img {
    width: 400px;
    height: 270px;
    margin-bottom: 10px;
}

.contact h2 {
    text-align: center;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #86898f;
}

.form-group input,
.form-group textarea {
    width: 100%;
    box-sizing: border-box;
    border: none;
    background: transparent;
    border-bottom: 1px solid #ccc;
    color: #000;
    padding: 15px 0 10px;
    outline: none;
    font-family: inherit;
}

.row {
    display: flex;
    margin-bottom: 20px;
}

.row > .form-group {
    width: 50%;
}

.row > .form-group:first-child {
    margin-right: 20px;
}

.btn {
    background-color: #111;
    color: #fff;
    margin-top: 10px;
    padding: 15px 20px;
    border: none;
    font-family: inherit;
    cursor: pointer;
}

.btn:hover {
    background-color: #fff;
    color: #000;
}

@media (max-width: 768px) {
    .info {
        display: block;
        text-align: center;
    }
    
    .card-img {
        width: 100%;
        height: 100%;
    }

    .link-list {
        width: 100%;
        height: 100%
    }

    .card h2 {
        text-align: center;
    }

    .info-text {
        margin-left: 0;
    }
}